# Avantys

./: AvantysMicroServices.sln  docker-compose.yml
ApplyService/: ApplyService.csproj  ApplyService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApplyService/Consumers/: ApplicantCreatedConsumer.cs  ApplicantUpdatedConsumer.cs  InterviewUpdatedConsumer.cs
ApplyService/Controllers/: ApplyController.cs
ApplyService/DomainServices/: ApplicantService.cs  IApplyRepository.cs
ApplyService/DomainServices/Interfaces/: IApplyRepository.cs  IApplyService.cs  IEventStoreRepository.cs
ApplyService/Infrastructure/: ApplyDbContext.cs  ApplyRepository.cs  EventStoreDbContext.cs  EventStoreRepository.cs
ApplyService/Infrastructure/Migrations/: 20240618093530_InitialCreate.Designer.cs  20240618093530_InitialCreate.cs  20240622211855_InitialEvents.Designer.cs  20240622211855_InitialEvents.cs  20240623140311_AddStudyProgram.Designer.cs  20240623140311_AddStudyProgram.cs  20240625182013_AddedProgram.Designer.cs  20240625182013_AddedProgram.cs  ApplyDbContextModelSnapshot.cs  EventStoreDbContextModelSnapshot.cs
ApplyService/Models/: IApply.cs
ClassService/: Dockerfile  (+4 more)
CustomerDataService/: CustomerDataService.csproj  CustomerDataService.http  Dockerfile  Program.cs
CustomerDataService/Controllers/: CustomerDataController.cs
CustomerDataService/DomainServices/: CustomerDataService.cs
CustomerDataService/DomainServices/Interfaces/: ICustomerService.cs
CustomerDataService/Properties/: launchSettings.json
LectureService/: Dockerfile  LectureService.csproj  LectureService.http  Program.cs  appsettings.json
LectureService/Consumers/: ClassConsumer.cs  LectureCreatedConsumer.cs  StudyMaterialCreatedConsumer.cs
LectureService/Controllers/: LectureController.cs
LectureService/DomainServices/: ILectureRepository.cs  IStudyMaterialRepository.cs  LectureService.cs
LectureService/DomainServices/Interfaces/: IEventStoreRepository.cs  ILectureRepository.cs  ILectureService.cs  IStudyMaterialRepository.cs
LectureService/Infrastructure/: EventStoreDbContext.cs  EventStoreRepository.cs  LectureDbContext.cs  LectureRepository.cs  StudyMaterialRepository.cs
LectureService/Infrastructure/Migrations/: 20240621090000_InitialCreate.Designer.cs  20240621090000_InitialCreate.cs  20240625110901_Second.Designer.cs  20240625110901_Second.cs  20240626131707_Added-Classes.Designer.cs  20240626131707_Added-Classes.cs  20240626194710_add-references.Designer.cs  20240626194710_add-references.cs  LectureDbContextModelSnapshot.cs
LectureService/Models/: AssignClassModel.cs  ILecture.cs  IStudyMaterial.cs  LectureModel.cs  StudyMaterialModel.cs
LectureService/Properties/: launchSettings.json
MeetingService/: Dockerfile  MeetingService.csproj  MeetingService.http  Program.cs  appsettings.json
MeetingService/Consumers/: MeetingCreatedConsumer.cs
MeetingService/Controllers/: MeetingController.cs
MeetingService/DomainServices/: IMeetingRepository.cs
MeetingService/Infrastructure/: MeetingDbContext.cs  MeetingRepository.cs
MeetingService/Infrastructure/Migrations/: 20240621235033_Meetings.Designer.cs  20240621235033_Meetings.cs  MeetingDbContextModelSnapshot.cs
MeetingService/Migrations/: 20240619141332_Meetings.Designer.cs  20240619141332_Meetings.cs  MeetingDbContextModelSnapshot.cs
MeetingService/Properties/: launchSettings.json
ProgramService/: Dockerfile  Program.cs  ProgramService.csproj  ProgramService.http  WeatherForecast.cs  appsettings.json
ProgramService/Controllers/: ProgramController.cs  WeatherForecastController.cs
ProgramService/DomainServices/: ProgramService.cs  StudyProgramService.cs
ProgramService/DomainServices/Interfaces/: IProgramRepository.cs  IProgramService.cs
ProgramService/Infrastructure/: ProgramDbContext.cs  ProgramRepository.cs
ProgramService/Properties/: launchSettings.json
ProgressService/: Dockerfile  Program.cs  ProgressService.csproj  ProgressService.http  WeatherForecast.cs  appsettings.json
ProgressService/Consumer/: ProgramCreatedConsumer.cs  StudentCreatedConsumer.cs  StudentTestConsumer.cs  TestCreatedConsumer.cs
ProgressService/Consumer/Test/: TestCreatedConsumer.cs  TestDeletedConsumer.cs  TestUpdatedConsumer.cs
ProgressService/Consumer/TestConsumers/: TestCreatedConsumer.cs  TestDeletedConsumer.cs  TestUpdatedConsumer.cs
ProgressService/Controllers/: ApplyController.cs  ProgressControler.cs  ProgressController.cs  WeatherForecastController.cs
ProgressService/DomainServices/: IProgressRepository.cs  ProgressService.cs
ProgressService/DomainServices/Interfaces/: IProgramRepository.cs  IProgressRepository.cs  IProgressService.cs  IStudentRepository.cs  ITestRepository.cs
ProgressService/Events/: IApplicantCreatedEvent.cs
ProgressService/Infrastructure/: ProgramRepository.cs  ProgressDbContext.cs  ProgressRepository.cs  StudentRepository.cs  TestRepository.cs
ProgressService/Infrastructure/Migrations/: 20240622182442_StudentIDAdded.Designer.cs  20240622182442_StudentIDAdded.cs  20240623211027_Student&TestMigration.Designer.cs  20240623211027_Student&TestMigration.cs  20240625182553_AddedProgram.Designer.cs  20240625182553_AddedProgram.cs  20240625235429_DomainChanges.Designer.cs  20240625235429_DomainChanges.cs  20240625235524_Domain-ChangesV2.Designer.cs  20240625235524_Domain-ChangesV2.cs  20240626091032_Changed subject type.Designer.cs  20240626091032_Changed subject type.cs  20240626091132_TypeChange.Designer.cs  20240626091132_TypeChange.cs  ProgressDbContextModelSnapshot.cs
ProgressService/Properties/: launchSettings.json
TestService/: Dockerfile  Program.cs  TestService.csproj  TestService.http  appsettings.json
TestService/Controllers/: TestController.cs  WeatherForecastController.cs
TestService/DomainServices/: ITestRepository.cs  TestService.cs
TestService/DomainServices/Interfaces/: ITestRepository.cs  ITestService.cs
TestService/Infrastructure/: TestDbContext.cs  TestRepository.cs
TestService/Model/: TestModel.cs
TestService/Properties/: launchSettings.json
(+209 files in other folders)
